公文写作学习

1)规划  特点 1、时间跨度大 2、内容概括性强 3、有前瞻性和预见性 4、可配合使用
		类型： 规划主体不同（总体部门）、规划性质不同（社会经济发展、城乡建设）、规划内容（综合规划、专线规划）
	          规划作用不同（指导性、政府组织落实规划）、规划载体不同（园区、产业）、规划层级（省、市）
			  规划期限不同（长3-10、中期）
		标题：规划单位、规划内容、规划时限和文种  ***省疾病防治工作十年规划(2000-2010)
		正文：前言、指导思想、奋斗目标、主体措施、结尾
		注意：1）尊重科学，实事求是 2）着眼重点、趋利避害 3）集思广益，力求最佳。
		
2）计划 特点：1、科学性 2、预见性 3、可行性 4、可变性
		类型：重要性（战略和作业）、按时期界限分类（长期计划、中期计划、短期计划）、按内容（具体计划、指导计划）
		1)标题：单位名称、计划时限、计划性质  ***省成人自考办**年招生工作计划  如果计划未成熟（征求意见）
	    2)正文：前言（指导思想、依据和目的）、主体（1>任务、指标、要求 2>具体工作步骤与措施、方法、策略 3>完成时间 4>注意事项）
		
		计划的内容可以简要地概括为 8 个方面，即：
		计划的目的、内容；
		计划的相关人员；
		计划的实施场所；
		计划实施的时间范围；
		计划的原由、前景；
        计划的方法和运转实施；
		计划的预算；
		预测计划实施的结果、效果等。
		3)结束语
		4)落款
		
		
区别：计划、规划、安排
    区别：1）范围大小不同，涉及面大小不同，宏观、微观
		  2）时间长短不同
		  3）内容的具体程度不同 
		  
		  
3）实施方案
	特点：广泛性（主体广泛）、具体性（对某项工作的内容、目标要求、实施步骤和保障督促环境）、规定性（上级文件、工作目的要求和内容）
	1）标题：
		1）实施内容+文种 **项目实施方案   **省“互联网+”行动实施方案
		2）发文机关+实施内容+文种 **大学**岗位考核实施方案
		3）发文时间+制文机关+实施内容+文种 **年**地区科技进步工作目标考核实施方案
	2）主送机关 下发给哪些部门 例如 各直管县（市）人民政府，省人民政府各部门：
	3）正文 前言、主体、结尾
	4）落款